# ========== test  ====================
# common
#redis.common.host=172.18.11.163
#redis.common.port=6379
#redis.common.password=156C2AC869A0A191
#redis.common.database=10
# business
#redis.business.host=127.0.0.1
#redis.business.port=6379
#redis.business.password=156C2AC869A0A191
#redis.business.database=9
# ==========  online  =================
# common
redis.common.host=58.211.5.132
redis.common.port=6379
redis.common.password=genghz123
redis.common.database=1
# business
redis.business.host=58.211.5.132
redis.business.port=6379
redis.business.password=genghz123
redis.business.database=2

#最大能够保持idel状态的对象数
redis.pool.maxIdle=300
#最大分配的对象数
redis.pool.maxTotal=600
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
########reids编码格式
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000
####是否开启Redis服务应用
redis.unlock=false